.board {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 5px;
}

#hd {
    background-color: white;
    text-align: center;
    border: 3px solid lightslategrey;
    width: 770px;
    height: 75px;
}

h1 {
    font-family: sans-serif;
    color: rgb(44, 164, 204);
}

title {
    border: 3px solid black;
}

.board-wrapper {
    /* position: sticky; */
    border: 3px solid lightslategrey;
    height: 500px;
    width: 500px;
    padding-top: 10px;
    display: grid;
    grid-gap: 3px;
    background-color: white;
}

.board {
    padding-top: 7%;
    padding-bottom: 4%;
    padding-left: 18%;
    padding-right: 0%;
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px;
    grid-gap: 2px;
}

.board>button {
    font-family: sans-serif;
    text-align: center;
    font-size: 20pt;
    font-style: unset;
    font-weight: bolder;
    padding: 23px;
    border: 0px solid black;
    background-color: lightblue;
}

.buttons {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 15px;
}

#shuffle-button,
#add-button {
    font-family: sans-serif;
    color: black;
    width: 100px;
    background-color: lightblue;
    height: 75px;
    text-transform: lowercase;
    font-size: 12pt;
    text-align: center;
}

#add-button {
    width: 100px
}

#shuffle-button:hover {
    background-color: lightgreen;
}

.side-bar {
    border: 3px solid lightslategray;
    height: 510px;
    width: 250px;
    background-color: white;
}

.main-wrapper {
    height: 500px;
    width: 775px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 500px;
    grid-gap: 0px;
}

.main-wrapper>div {
    text-align: center;
}

h3,
h5 {
    font-family: sans-serif;
}

h3 {
    color: crimson;
}